# AIMMS Pygment Lexer

This repo contains a lexer using Python Pygments package to highlight AIMMS code. 

It may notably be couped with the associated styling file https://gitlab.com/ArthurdHerbemont/aimms-pygments-style